/dts-v1/;

/ {
	compatible = "ti,beaglebone", "ti,beaglebone-black";
	part-number = "LAMP-RS485";
	version = "00A0";
	exclusive-use = "P9.24", "P9.26", "uart1";

	fragment@0 {
		target = <0xdeadbeef>;

		__overlay__ {

			lamp_rs485_pins: pinmux_lamp_rs485_pins {
				pinctrl-single,pins = <0x184 0x20 0x180 0x30>;
				linux,phandle = <0x1>;
				phandle = <0x1>;
			};
		};
	};

	fragment@1 {
		target = <0xdeadbeef>;

		__overlay__ {
			status = "okay";
			pinctrl-names = "default";
			pinctrl-0 = <0x1>;
		};
	};
};
